{
  "name": "@akshat1/patrika",
  "version": "0.8.0",
  "description": "Patrika is a static site generator. It reads markdown files and generates a static website using a user supplied `renderToString(ContentItem, Patrika) => Promise<string | string[]>` function. Patrika is minimal and framework agnostic, meant to be used with your favorite front-end framework.",
  "main": "lib/index.js",
  "repository": "git@github.com:akshat1/patrika.git",
  "author": "akshat1 <akshat.sh@gmail.com>",
  "license": "UNLICENSED",
  "type": "module",
  "homepage": "https://www.akshatmedia.com/patrika",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "patrika": "./bin/patrika.js"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "clean": "rm -rf lib/ coverage/",
    "docs": "typedoc",
    "prepare": "yarn run clean; yarn run build",
    "lint": "eslint . --ext .ts",
    "test": "node --test lib/**/*.test.js"
  },
  "dependencies": {
    "@akshat1/js-logger": "^3.0.0",
    "command-line-args": "^6.0.0",
    "command-line-usage": "^7.0.3",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "front-matter": "^4.0.2",
    "glob": "^11.0.0",
    "less": "^4.2.0",
    "marked": "^12.0.0",
    "parseurl": "^1.3.3",
    "picodb": "^1.0.5",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
